# KnowledgeHubPortal

./: ConsoleApp14.sln  README.md
ConsoleApp14/: Program.cs
KnowledgeHubPortal.WebApp/: KnowledgeHubPortal.WebApp.csproj  Program.cs  appsettings.json
KnowledgeHubPortal.WebApp/Controllers/: ArticlesController.cs  CategoriesController.cs  HomeController.cs  URLController.cs  UsersController.cs
KnowledgeHubPortal.WebApp/Data/: ApplicationDbContext.cs
KnowledgeHubPortal.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240817180654_ArticleUpdated.Designer.cs  20240817180654_ArticleUpdated.cs  20240817183015_Foreignkeychanged.Designer.cs  20240817183015_Foreignkeychanged.cs  20240818065841_foreignkey.Designer.cs  20240818065841_foreignkey.cs  20240818092613_changes.Designer.cs  20240818092613_changes.cs  20240818093536_changed.Designer.cs  20240818093536_changed.cs  20240820034812_authentication.Designer.cs  20240820034812_authentication.cs  20240820035315_authentication2.Designer.cs  20240820035315_authentication2.cs  ApplicationDbContextModelSnapshot.cs
KnowledgeHubPortal.WebApp/Models/: ErrorViewModel.cs
KnowledgeHubPortal.WebApp/Properties/: launchSettings.json
KnowledgeHubPortal.WebApp/Views/: _ViewImports.cshtml
KnowledgeHubPortal.WebApp/Views/Articles/: Approve.cshtml  Index.cshtml  Submit.cshtml
KnowledgeHubPortal.WebApp/Views/Categories/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KnowledgeHubPortal.WebApp/Views/Home/: Hello.cshtml
KnowledgeHubPortal.WebApp/Views/Shared/: _Layout.cshtml
(+23 files in other folders)
